names	vc	vc1-9
http___edizionidelfoglioclandestino.it.png	-0.0727098333887158	4.98880814634827
http___las.ups.urbe.it.png	-0.533320322805142	4.31025660104503
http___www.addaeditore.it.png	0.57960449791093	5.94976953931961
http___www.adeaedizioni.it.png	-0.42558241492681	4.46897144918321
http___www.adelphi.it.png	-0.701644910010915	4.06228806497085
http___www.albertilibraio.it.png	-0.412697182410168	4.48795341906157
http___www.alcyone.it.png	-0.17653485458095	4.83585759443967
http___www.alinari.it.png	-0.610962914558489	4.19587687712183
http___www.alphatest.it.png	-0.0126500642035141	5.07728561294441
http___www.ancora-libri.it.png	-0.0904014321118982	4.96274564467205
http___www.artbooks.it.png	-0.839431340202581	3.8593070272467
http___www.avaglianoeditore.it.png	-0.969050057301117	3.66835831285927
http___www.baskerville.it.png	-0.976288790778664	3.65769452230285
http___www.besaeditrice.it.png	-0.952554705157336	3.69265855556903
http___www.betagamma.it.png	-0.499841032832328	4.35957684986414
http___www.biblink.it.png	-0.30474475849707	4.64698428298798
http___www.bibliosofica.it.png	-0.207069588286899	4.79087513915984
http___www.bibliotecafrancescana.it.png	-0.61554223728107	4.18913081601109
http___www.bietti.it.png	-0.174130735154181	4.83939923969007
http___www.bluedizioni.it.png	-0.565332063483136	4.26309828267408
http___www.bollatiboringhieri.it.png	-1.24505071049426	3.26176603145859
http___www.bompiani.rcslibri.it.png	-0.220761561956694	4.7707047129421
http___www.bonomieditore.it.png	0.784780946797665	6.25202665167568
http___www.calderini.it.png	-0.0853183310408607	4.9702338503598
http___www.calzetti-mariucci.it.png	0.375599218914521	5.64923774403112
http___www.carocci.it.png	-0.0286784250727782	5.05367332167788
http___www.cdavivalda.it.png	0.36875000033189	5.6391477700506
http___www.centrodocpistoia.it.png	-0.787612098487282	3.93564490350069
http___www.cierrenet.it.png	-1.38523566942225	3.05525158444855
http___www.cittanuova.it.png	0.651259969897737	6.05532929612776
http___www.clinamen.it.png	-0.049910179384309	5.02239561518049
http___www.cliquot.it.png	-1.06005802999988	3.53428928506119
http___www.cse.it.png	0.556454242268503	5.91566557924646
http___www.danna.it.png	0.324275405558611	5.57362971150969
http___www.darioflaccovio.it.png	-0.0150562174966774	5.07374097148958
http___www.deagostini.it.png	0.585289799890447	5.95814488146304
http___www.delbiancoeditore.it.png	-1.34444701597245	3.11533967289886
http___www.diabasis.it.png	-1.15789484692708	3.39016029790413
http___www.direnzo.it.png	-0.0505180513178403	5.02150012441482
http___www.donzelli.it.png	-0.680526886989262	4.09339822742773
http___www.edagricole.it.png	-0.00645109775901745	5.08641766346615
http___www.edarc.it.png	-0.121391755364224	4.91709203448407
http___www.edidomus.it.png	0.111052163258547	5.25951840948402
http___www.editcsa.it.png	-0.211042013546649	4.78502313326649
http___www.editoririuniti.it.png	0.376223467150465	5.65015735966056
http___www.editricesanmarco.it.png	0.0536091268794394	5.17489580101642
http___www.edizioni-tangram.it.png	0.221787886442606	5.4226495100849
http___www.edizioniantilia.it.png	-1.05041910456441	3.54848893508997
http___www.edizionicreativa.it.png	-0.23212448109389	4.75396534960396
http___www.edizionidedalo.it.png	-0.406422623738487	4.49719682879842
http___www.edizionidelfaro.it.png	-0.222044181716353	4.76881521272456
http___www.edizionidelpoggio.it.png	-0.746495043963328	3.99621677827691
http___www.edizionihelvetia.it.png	0.666017236917292	6.07706906665113
http___www.edizioniquasar.it.png	-0.0768359363880116	4.98272974902432
http___www.edizioniscantabauchi.it.png	0.899284183813079	6.42070789147434
http___www.edizpiemme.it.png	-0.267416735669946	4.70197431937328
http___www.effequ.it.png	-0.942441853937708	3.70755637266216
http___www.egeaonline.it.png	-0.126415767436517	4.90969087616569
http___www.electaweb.it.png	0.295363195677359	5.53103748848431
http___www.eleuthera.it.png	-1.3537904335118	3.10157535238204
http___www.emi.it.png	0.000131539892226973	5.09611492189395
http___www.enzodelfinoeditore.it.png	0.0863627756128509	5.22314706639801
http___www.eremonedizioni.it.png	-0.224138926383819	4.76572932505204
http___www.erga.it.png	-1.56392905644811	2.79200817882075
http___www.erickson.it.png	0.504578626763635	5.83924465555238
http___www.etaslab.it.png	-0.396754690068816	4.51143921250912
http___www.fabbri.rcslibri.it.png	-0.205072611596527	4.79381699925709
http___www.fanucci.it.png	-0.550465026983042	4.28499976087098
http___www.faraeditore.it.png	-0.0985780853455904	4.95070015110511
http___www.faustedizioni.it.png	-0.228877113646243	4.75874923153978
http___www.feltrinelli.it.png	0.908621948875593	6.43446388500561
http___www.fga.it.png	-0.32910949559681	4.61109120111119
http___www.forme-libere.it.png	-0.314763465916092	4.63222515448934
http___www.fuoco-edizioni.it.png	0.468904840113792	5.78669156869424
http___www.fustaeditore.it.png	1.06177131734702	6.66007694208159
http___www.gaffi.it.png	-0.532282817337689	4.31178500943863
http___www.gamberorosso.it.png	-0.659101889200227	4.12496061189772
http___www.gangemieditore.it.png	0.481596382553283	5.80538820268864
http___www.garamond.it.png	-1.64393185875087	2.67415149431514
http___www.gianninieditore.it.png	-0.187392531602107	4.81986253203794
http___www.giunti.it.png	0.0648920286943392	5.19151728627983
http___www.giuntina.it.png	1.06030260775598	6.65791330233499
http___www.golemlibri.it.png	-0.586155147572554	4.23242261155605
http___www.grafill.it.png	0.758454149676945	6.21324314743594
http___www.graphe.it.png	0.546322935620034	5.90074057441001
http___www.grecoegrecoeditori.it.png	-1.00444878857475	3.61621042574117
http___www.guaraldi.it.png	-0.293939470190066	4.66290216859118
http___www.guida.it.png	0.869672466859276	6.37708518474106
http___www.hedison.it.png	1.02071369831898	6.59959262511945
http___www.ideabooks.it.png	0.00332534118034939	5.10081989246939
http___www.ilcerchio.it.png	0.573996733820821	5.94150842265711
http___www.ilfiloonline.it.png	-0.121621451459058	4.91675365608479
http___www.ilgrappolo.it.png	-0.264736727938292	4.7059223913984
http___www.ilisso.it.png	-0.54318202728714	4.29572876251478
http___www.indigo-editore.it.png	0.119205684149289	5.27152982547909
http___www.infomedia.it.png	0.123575861142383	5.27796778210416
http___www.instarlibri.it.png	-1.2897874447316	3.19586180034343
http___www.jouvence.it.png	-0.0324849254036496	5.04806574924726
http___www.kappavu.it.png	-1.28645705291845	3.20076799020059
http___www.keltia.it.png	0.202200299843138	5.39379392068513
http___www.kimerik.it.png	-0.158701395513251	4.86212907866883
http___www.kioneditrice.it.png	-0.272213067036679	4.69490857046946
http___www.kogoiedizioni.it.png	-0.739302878515182	4.00681196681701
http___www.lampidistampa.it.png	0.1060675545176	5.2521752984572
http___www.laruffaeditore.it.png	-0.465132448860202	4.41070804168613
http___www.laterza.it.png	-0.697694233282786	4.06810803186361
http___www.lavieri.it.png	-0.0400214756904289	5.03696322778747
http___www.lededizioni.it.png	-0.777158636858804	3.95104449318602
http___www.leg.it.png	-0.655570931108187	4.13016226736325
http___www.leoneverde.it.png	0.157927113030769	5.32857256768231
http___www.liguori.it.png	0.427935282469112	5.72633697997133
http___www.loescher.it.png	-0.276535056482189	4.68854160166519
http___www.logisma.it.png	0.416337286363928	5.70925131136321
http___www.logus.it.png	-1.19823526465922	3.33073253101805
http___www.longanesi.it.png	-0.107567162787005	4.93745782916743
http___www.longo-editore.it.png	0.647966929679007	6.05047813103164
http___www.macroedizioni.it.png	-0.345010413839598	4.58766665283602
http___www.mandragora.it.png	-0.170669265357318	4.84449852799039
http___www.manifestolibri.it.png	0.19296557254725	5.38018971795623
http___www.mannieditori.it.png	0.531208592527948	5.87847477478748
http___www.marchettieditore.it.png	0.222741680076984	5.42405459780952
http___www.marsilioeditori.it.png	-0.186160249352876	4.82167787720197
http___www.masson.it.png	-0.155689447300396	4.86656615112195
http___www.meltemieditore.it.png	1.03077774670828	6.61441854798372
http___www.meridianozero.it.png	0.228149377264402	5.43202098452317
http___www.mess-s-antonio.it.png	0.531246998328939	5.87853135256027
http___www.metauroedizioni.it.png	-0.647653742862492	4.14182552827895
http___www.morcelliana.it.png	-0.714206121000113	4.0437834296587
http___www.mottaeditore.it.png	-1.6664983967333	2.64090744197165
http___www.nardinieditore.it.png	0.858708253163441	6.36093317709623
http___www.neripozza.it.png	0.938295180041776	6.47817721182859
http___www.ninoaragnoeditore.it.png	0.347184472311512	5.60737836249315
http___www.novecentolibri.it.png	-0.445442456538886	4.43971449078712
http___www.nuoveedizioniromane.it.png	0.111491759762517	5.26016600413054
http___www.olschki.it.png	-0.9072762579559	3.75936081490401
http___www.otto.to.it.png	-0.622942239962927	4.17822945060497
http___www.ottolibri.it.png	-0.191874759533308	4.81325950679426
http___www.palladioeditrice.it.png	-0.252988241368671	4.72322975608062
http___www.palombieditori.it.png	-0.350768937995692	4.57918344293402
http___www.panini.it.png	0.287348486236649	5.51923056354206
http___www.paoline.it.png	-0.669956092227975	4.10897066723353
http___www.paravia.it.png	0.394017556334517	5.67637084587187
http___www.pensiero.it.png	-0.0658476294864908	4.99891724974264
http___www.piccoli.it.png	0.173685611406482	5.35178730913999
http___www.planetbook.it.png	-0.0120810701135552	5.07812383054449
http___www.polimata.it.png	-0.215924216534971	4.77783088198622
http___www.ponteallegrazie.it.png	-0.403018797158884	4.5022111995924
http___www.pragmaedizioni.it.png	-0.357433442634134	4.56936558158478
http___www.progettocultura.it.png	0.284032814939327	5.51434605931515
http___www.provadautore.it.png	-0.371041498392838	4.54931877962128
http___www.pul.it.png	0.433467496233237	5.73448679914577
http___www.qiqajon.it.png	-1.04822787893962	3.55171695435564
http___www.queriniana.it.png	0.226427531282629	5.4294844351424
http___www.quiedit.it.png	-0.0770811758411882	4.98236847281862
http___www.raffaellocortina.it.png	0.500140207455491	5.83270616728638
http___www.raffaelloeditrice.it.png	-0.533539667496051	4.30993347188842
http___www.rcslibri.it.png	-0.708715266321404	4.05187232040887
http___www.reteambiente.it.png	1.03825453692453	6.62543303348008
http___www.rizzoli.rcslibri.it.png	-0.299390568125312	4.65487184576409
http___www.salettadelluva.it.png	-1.3514614222913	3.10500635145612
http___www.sandron.it.png	1.21863459487266	6.89116117010515
http___www.sandrotetieditore.it.png	-0.31567439906654	4.63088320698466
http___www.sanna.it.png	-0.322998548700255	4.62009358502384
http___www.scribaweb.it.png	-0.544429391290796	4.29389119955934
http___www.scritturascritture.it.png	0.182509416633337	5.36478615916558
http___www.seac.it.png	0.406685738741561	5.69503306687203
http___www.sesatedizioni.it.png	0.218248380413819	5.41743526216692
http___www.settecitta.it.png	-0.706652182148469	4.05491156720373
http___www.sistemieditoriali.it.png	0.349990988787595	5.61151280175479
http___www.sonzogno.rcslibri.it.png	-0.632546971990023	4.16408017283349
http___www.spolia.it.png	-0.270053341751372	4.69809018479099
http___www.springer.it.png	-0.324414093688571	4.61800826508142
http___www.stampalternativa.it.png	0.450862954717969	5.76011303977053
http___www.stamperiastampeantiche.it.png	0.914349892841515	6.44290204548782
http___www.stiloeditrice.it.png	0.557137043461667	5.91667145257197
http___www.styloseditrice.it.png	-0.785005962743511	3.93948415049319
http___www.tekaedizioni.it.png	0.0381436367353077	5.15211270667251
http___www.tempovissuto.it.png	-1.01129015469203	3.60613201967459
http___www.touringclub.it.png	-0.174433506389575	4.83895321013936
http___www.tramontana.it.png	-0.0465868768889041	5.02729136135992
http___www.tulliopironti.it.png	0.101182896860581	5.24497943106467
http___www.unmondoaparte.it.png	-0.217294623278766	4.77581205776258
http___www.utopia.it.png	-1.04886486676629	3.55077857130954
http___www.vanninieditrice.it.png	-0.247151811553333	4.73182773324625
http___www.venexia.it.png	-0.0588375011546437	5.00924426903908
http___www.villadiseriane.it.png	0.384792081335151	5.66278027322792
http___www.xenia.it.png	-0.372729280010046	4.54683241239603
